{
  "name": "homematic2mqtt",
  "version": "1.0.0",
  "description": "Connect a homematic CCU to a mqtt broker",
  "keywords": ["homematic", "home-assistant", "mqtt"],
  "author": "Max Jöhnk <maxjoehnk@gmail.com>",
  "license": "MIT",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "start-xml": "ts-node -P tsconfig.json test.ts",
    "build": "tsc -p tsconfig.json",
    "format": "prettier --write src/**/*.ts"
  },
  "devDependencies": {
    "@types/node": "^14.14.13",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "binrpc": "^3.3.1",
    "homematic-xmlrpc": "^1.0.2",
    "inversify": "^5.0.5",
    "js-yaml": "^3.14.1",
    "logality": "^3.0.2",
    "mqtt": "^4.2.6",
    "reflect-metadata": "^0.1.13"
  }
}
